{
  "name": "ff-cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cli.js",
  "bin": {
    "ff": "./dist/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1"
  }
}
